# SlashServer

./: README.md  pom.xml
src/main/java/io/aspy/slashserver/: SlashServer.java
src/main/java/io/aspy/slashserver/commands/: ServerCommand.java
src/main/resources/: velocity-plugin.json
